<html>
<head>
<style>
body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
  font-size: 70px;
}

p {
  font-family: Arial;
  font-size: 20px;
}


  color: white;
  text-align: center;
  font-size: 70px;
}

p {
  font-family: Arial;
  font-size: 200px;
}




a:link, a:visited {
  background-color: #365ff4;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: darkblue;
}



-


</style>
</head>
<body>



<h1>hello and welcome to my website</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/tfD7OWpAetw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<p>this is a link to my accounts have fun.</p>

<a href=https://www.youtube.com/channel/UC3C6PxRTAI0815X0gPuPZAw?view_as=subscriber target="_blank">My channel</a>

<br>
<br>

<a href=https://steamcommunity.com/profiles/76561198335580115/"_blank">My steam page</a>

<br>
<br>

<a href=https://discordapp.com/channels/@me"_blank">My dicord page</a>

<br>
<br>

<a href=https://web.roblox.com/users/293650291/profile"_blank">My roblox page</a>

</body>
</html>
